---
- name: KubeSphere | Creating KubeSphere Secret
  shell: >
    dd if=/dev/urandom bs=128 count=1 2>/dev/null | base64 | tr -d "=+/" | dd bs=100 count=1 2>/dev/null | tr -d '\n'
  register: ks_secret


- name: KubeSphere | Creating KubeSphere Secret
  set_fact:
    ks_secret_str: "{{ ks_secret.stdout }}"
  when:
    - authentication is not defined and authentication.jwtSecret is not defined

- name: KubeSphere | Creating KubeSphere Secret
  set_fact:
    ks_secret_str: "{{ authentication.jwtSecret }}"
  when:
    - authentication is defined and authentication.jwtSecret is defined

- name: KubeSphere | Enable Token Script
  file:
    path: "{{ kubesphere_dir }}/ks-init/jwt.sh"
    mode: 0755


- name: KubeSphere | Getting KS Token
  shell: >
    /bin/bash {{ kubesphere_dir }}/ks-init/jwt.sh  {{ ks_secret_str }} '{"email": "admin@kubesphere.io","username": "admin"}'
  register: ks_token


- name: KubeSphere | Create components token
  shell: >
    {{ bin_dir }}/kubectl create secret generic kubesphere-secret
    --from-literal=token={{ ks_token.stdout }}
    --from-literal=secret={{ ks_secret_str }}
    -n kubesphere-system


