- name: Sonarqube | Deploy Sonarqube
  shell: >
    {{ bin_dir }}/helm upgrade --install ks-sonarqube
    {{ kubesphere_dir }}/sonarqube/sonarqube
    -f {{ kubesphere_dir }}/sonarqube/custom-values-sonarqube.yaml
    --namespace kubesphere-devops-system
  register: sonar_result
  ignore_errors: True

- name: Sonarqube | Get PersistentVolume Name
  shell: >
    kubectl get pv | grep "kubesphere-devops-system/ks-sonarqube-postgresql" | awk '{print $1}'
  register: sonar_pv_name
  when:
    - "sonar_result.stderr and 'no matches for kind' in sonar_result.stderr"

- name: Sonarqube | Patch PersistentVolume (persistentVolumeReclaimPolicy)
  shell: >
    kubectl patch pv {{ item }}
    -p '{"spec":{"persistentVolumeReclaimPolicy": "Retain"}}'
  loop: "{{ sonar_pv_name.stdout_lines }}"
  when:
    - "sonar_result.stderr and 'no matches for kind' in sonar_result.stderr"

- name: Sonarqube | Delete Sonarqube
  shell: >
    {{ bin_dir }}/helm del --purge ks-sonarqube
  when:
    - "sonar_result.stderr and 'no matches for kind' in sonar_result.stderr"

- name: Sonarqube | Waiting for seconds
  wait_for: timeout=10
  when:
    - "sonar_result.stderr and 'no matches for kind' in sonar_result.stderr"

- name: Sonarqube | Deploy Sonarqube
  shell: >
    {{ bin_dir }}/helm upgrade --install ks-sonarqube
    {{ kubesphere_dir }}/sonarqube/sonarqube
    -f {{ kubesphere_dir }}/sonarqube/custom-values-sonarqube.yaml
    --namespace kubesphere-devops-system
  register: sonar_result
  when:
    - "sonar_result.stderr and 'no matches for kind' in sonar_result.stderr"

- fail:
    msg: "{{ sonar_result.stderr }}"
  when:
    - sonar_result.stderr is defined
    - sonar_result.stderr != ""
    - sonar_result.stderr.find("no matches for kind") == -1