---
- import_tasks: cleanup.yaml

- import_tasks: generate_manifests.yaml

- import_tasks: prometheus-operator.yaml

- import_tasks: node-exporter.yaml

- import_tasks: kube-state-metrics.yaml

- import_tasks: prometheus-adapter.yaml

- import_tasks: grafana.yaml
  when:
    - monitoring.grafana.enabled == true

- import_tasks: prometheus.yaml

- import_tasks: devops.yaml

- import_tasks: etcd.yaml

- import_tasks: prometheus-rules.yaml

- import_tasks: alertmanager.yaml

  